# event-stream-reproducer

./: .classpath  .project  README.md  pom.xml
src/test/java/com/sirgantrithon/: MessageBodyConsumer.java  Reproducer.java
src/test/resources/: file.xml  logback-test.xml
